<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        .headlineBadge{
            animation: badgeIn 3s ease 2s 1;
            background-image: url("../IMG/ikoBgBlue.png");
            background-size: cover;
            border: 0.5em ridge #FECA1B;
            border-radius: 1em;
            display: flex;
            align-items: center;
            font-family: 'Pokemon2';
            color:  #FECA1B;
            width: 38em;
            height: 10em;
            justify-content: space-around;
            position: absolute;
            bottom: 10em;
            left: 10em;
        }
        .headlineBadge img{
            width: 10em;
        }
    </style>
</head>
<body>
    <div class="headlineBadge">
        <img src="./IMG/Felsorden.png" alt="Felsorden">
        <p>Herzlichen Glückwunsch, <br> Du hast den Felsorden erhalten!</p>
    </div>

</body>
</html>